<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>

</style>
<body>
    <div class="music-container">
        <div class="justSaying" style="display: flex; flex-direction: column;">
            <h1>STUDYING ..?</h1>
            <h4>What, like it's hard?</h4>
        </div>
        <div class="different-genre">
            <div id="bossy" class=" row row-1-bossy">
                <img src="https://i.pinimg.com/736x/e0/31/82/e03182f50dd76f4c8dc073ec3e18f7af.jpg" alt="">
                <h2>Books open , <br>Lip gloss on, Let's Slay.</h2>
            </div>
            <div class=" row row-2-soft">
                <img src="https://i.pinimg.com/736x/03/76/0b/03760b3c1c9d7eb953dce6b72f86e0da.jpg" alt="">
                <h2>Romaticize your notes</h2>
            </div>
            <div class=" row row-3-asthetic">
                <img src="https://i.pinimg.com/736x/39/06/a2/3906a2a31092482e491602f371630164.jpg" alt="">
                <h2>Just do it for the plot!</h2>

            </div>
            <div class=" row row-4-noises">
                <img src="https://i.pinimg.com/736x/66/64/72/666472a77c09df2ff11a7583a6779d57.jpg" alt="">
                <h2>Study, but make it a movie</h2>
            </div>
        </div>

    </div>


    <script>
        const bossyclick = document.getElementById('bossy');
        bossyclick.addEventListener("click",function(){
            window.location.href = "bossy.html";
        });
    </script>
</body>
</html>